<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorUseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-C5-LvB">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sv-sF-7VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-MT-prO">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nen-He-FtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-fD-UG4">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8H-U4-y5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-kw-cV9">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjB-uR-bHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-fH-TE5"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isA-x2-EPi">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmO-1x-pVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-7o-1fJ">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxi-Z4-wDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-o4-EW6">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhf-C3-dqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-if-PwX">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bi-BG-Iao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-u6-qmK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-4i-Gjc">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmn-zx-7NT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-b6-Air">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxX-xv-FTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-Pb-aqo">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n87-UR-Mce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-zB-elN">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOa-B6-ipb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Vg-iav"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-hn-svD">
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1E-84-Gjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-lk-mMB">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM2-CU-d1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-Uw-wvi">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn6-3R-owO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Zi-4a7">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWo-bn-eBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-IR-auv">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqB-tF-Pnm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-OB-Dh6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H00-kM-Fg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERd-hn-svD" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="0fC-ey-2Vm"/>
                            <constraint firstItem="cuU-lk-mMB" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="0fE-D6-vFj"/>
                            <constraint firstItem="g4h-Uw-wvi" firstAttribute="top" secondItem="sB7-Pb-aqo" secondAttribute="bottom" id="1as-fP-Pdv"/>
                            <constraint firstItem="isA-x2-EPi" firstAttribute="top" secondItem="VcA-C5-LvB" secondAttribute="bottom" id="32z-RK-xxP"/>
                            <constraint firstItem="yF2-zB-elN" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="3d6-C1-dFW"/>
                            <constraint firstItem="sB7-Pb-aqo" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="3lZ-aS-peW"/>
                            <constraint firstItem="sHR-b6-Air" firstAttribute="top" secondItem="mKd-7o-1fJ" secondAttribute="bottom" id="5Mb-pg-Rc1"/>
                            <constraint firstItem="SEb-Zi-4a7" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="5Xo-X7-kkN"/>
                            <constraint firstAttribute="trailing" secondItem="hag-Vg-iav" secondAttribute="trailing" id="6bG-t1-vrr"/>
                            <constraint firstAttribute="trailing" secondItem="s1j-u6-qmK" secondAttribute="trailing" id="76E-sa-Vvq"/>
                            <constraint firstItem="JG6-IR-auv" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="7wY-Hd-8pp"/>
                            <constraint firstItem="ERd-hn-svD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82t-Us-8r7"/>
                            <constraint firstItem="sVI-MT-prO" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="8MK-wn-S45"/>
                            <constraint firstItem="bfz-if-PwX" firstAttribute="top" secondItem="5CI-kw-cV9" secondAttribute="bottom" id="8ob-ZM-ysm"/>
                            <constraint firstItem="g4h-Uw-wvi" firstAttribute="leading" secondItem="cuU-lk-mMB" secondAttribute="trailing" id="9yW-Zl-4nG"/>
                            <constraint firstItem="ERd-hn-svD" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="AA4-sA-Lmr"/>
                            <constraint firstItem="xxP-fD-UG4" firstAttribute="leading" secondItem="sVI-MT-prO" secondAttribute="trailing" id="AeN-Fr-OUe"/>
                            <constraint firstItem="mKd-7o-1fJ" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="BRZ-7d-tXj"/>
                            <constraint firstItem="s1j-u6-qmK" firstAttribute="leading" secondItem="bfz-if-PwX" secondAttribute="trailing" id="CCT-ug-VXm"/>
                            <constraint firstItem="g4h-Uw-wvi" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="CeH-cK-LBP"/>
                            <constraint firstItem="yF2-zB-elN" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="Cke-V7-n71"/>
                            <constraint firstItem="g4h-Uw-wvi" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="Cnk-2L-vfp"/>
                            <constraint firstItem="aGi-OB-Dh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DYc-Rd-8ug"/>
                            <constraint firstItem="8cd-fH-TE5" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="E0I-qh-cXT"/>
                            <constraint firstItem="fOC-o4-EW6" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="Fg1-jb-99J"/>
                            <constraint firstItem="isA-x2-EPi" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="Gh9-mW-gUT"/>
                            <constraint firstItem="ERd-hn-svD" firstAttribute="top" secondItem="OGL-4i-Gjc" secondAttribute="bottom" id="Hfq-Vd-psj"/>
                            <constraint firstItem="fOC-o4-EW6" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="Ide-zx-k5Q"/>
                            <constraint firstItem="xxP-fD-UG4" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="JN1-jx-t7g"/>
                            <constraint firstItem="sHR-b6-Air" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="KhM-d1-Yb5"/>
                            <constraint firstItem="s1j-u6-qmK" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="KmY-Nc-t8n"/>
                            <constraint firstItem="mKd-7o-1fJ" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="L97-bI-wg0"/>
                            <constraint firstItem="SEb-Zi-4a7" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="Lof-9f-itB"/>
                            <constraint firstItem="5CI-kw-cV9" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="MD7-HJ-NKu"/>
                            <constraint firstItem="mKd-7o-1fJ" firstAttribute="top" secondItem="sVI-MT-prO" secondAttribute="bottom" id="Mu7-CV-eW8"/>
                            <constraint firstAttribute="trailing" secondItem="aGi-OB-Dh6" secondAttribute="trailing" constant="20" id="O8M-th-cPX"/>
                            <constraint firstItem="OGL-4i-Gjc" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="PM0-RV-rRL"/>
                            <constraint firstItem="8cd-fH-TE5" firstAttribute="top" secondItem="aGi-OB-Dh6" secondAttribute="bottom" id="PdK-Bf-1Cy"/>
                            <constraint firstItem="sB7-Pb-aqo" firstAttribute="leading" secondItem="sHR-b6-Air" secondAttribute="trailing" id="PoF-1D-h4o"/>
                            <constraint firstItem="cuU-lk-mMB" firstAttribute="top" secondItem="sHR-b6-Air" secondAttribute="bottom" id="QtE-cD-f2k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cuU-lk-mMB" secondAttribute="bottom" id="T3T-At-kXn"/>
                            <constraint firstItem="OGL-4i-Gjc" firstAttribute="top" secondItem="isA-x2-EPi" secondAttribute="bottom" id="Tva-fW-Tgc"/>
                            <constraint firstItem="isA-x2-EPi" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="UUx-UW-QJz"/>
                            <constraint firstItem="aGi-OB-Dh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VcW-Ba-VmO"/>
                            <constraint firstItem="sHR-b6-Air" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="WJ4-dK-Tnm"/>
                            <constraint firstItem="OGL-4i-Gjc" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="Wnz-PY-xEX"/>
                            <constraint firstItem="xxP-fD-UG4" firstAttribute="top" secondItem="aGi-OB-Dh6" secondAttribute="bottom" id="X0M-tL-blx"/>
                            <constraint firstItem="hag-Vg-iav" firstAttribute="leading" secondItem="yF2-zB-elN" secondAttribute="trailing" id="X8L-OG-ble"/>
                            <constraint firstItem="JG6-IR-auv" firstAttribute="top" secondItem="hag-Vg-iav" secondAttribute="bottom" id="ZFL-jF-WA8"/>
                            <constraint firstItem="SEb-Zi-4a7" firstAttribute="leading" secondItem="g4h-Uw-wvi" secondAttribute="trailing" id="azg-wf-Vqr"/>
                            <constraint firstItem="bfz-if-PwX" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="bWF-44-eea"/>
                            <constraint firstItem="s1j-u6-qmK" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="bdn-u9-cXQ"/>
                            <constraint firstItem="8cd-fH-TE5" firstAttribute="leading" secondItem="5CI-kw-cV9" secondAttribute="trailing" id="bfU-ge-v3d"/>
                            <constraint firstItem="5CI-kw-cV9" firstAttribute="leading" secondItem="xxP-fD-UG4" secondAttribute="trailing" id="cG1-Zu-Bu4"/>
                            <constraint firstItem="mKd-7o-1fJ" firstAttribute="leading" secondItem="isA-x2-EPi" secondAttribute="trailing" id="cOh-zT-E1B"/>
                            <constraint firstItem="bfz-if-PwX" firstAttribute="leading" secondItem="fOC-o4-EW6" secondAttribute="trailing" id="cUA-N1-SR5"/>
                            <constraint firstItem="5CI-kw-cV9" firstAttribute="top" secondItem="aGi-OB-Dh6" secondAttribute="bottom" id="ciL-UW-ixm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SEb-Zi-4a7" secondAttribute="bottom" id="dRg-yQ-uI0"/>
                            <constraint firstItem="fOC-o4-EW6" firstAttribute="leading" secondItem="mKd-7o-1fJ" secondAttribute="trailing" id="dxq-2B-UXx"/>
                            <constraint firstItem="5CI-kw-cV9" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="fX8-pX-4x9"/>
                            <constraint firstItem="yF2-zB-elN" firstAttribute="top" secondItem="bfz-if-PwX" secondAttribute="bottom" id="fkw-C0-E2y"/>
                            <constraint firstItem="cuU-lk-mMB" firstAttribute="leading" secondItem="ERd-hn-svD" secondAttribute="trailing" id="fnd-PY-HDj"/>
                            <constraint firstItem="OGL-4i-Gjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="frK-ci-HTH"/>
                            <constraint firstItem="8cd-fH-TE5" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="hCc-Br-I1E"/>
                            <constraint firstItem="sVI-MT-prO" firstAttribute="top" secondItem="aGi-OB-Dh6" secondAttribute="bottom" id="hZs-n9-gqN"/>
                            <constraint firstAttribute="trailing" secondItem="JG6-IR-auv" secondAttribute="trailing" id="i7B-ZX-VFA"/>
                            <constraint firstItem="VcA-C5-LvB" firstAttribute="top" secondItem="aGi-OB-Dh6" secondAttribute="bottom" id="iYO-dd-WeO"/>
                            <constraint firstItem="JG6-IR-auv" firstAttribute="leading" secondItem="SEb-Zi-4a7" secondAttribute="trailing" id="ikR-6r-16R"/>
                            <constraint firstItem="isA-x2-EPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUj-6j-IMw"/>
                            <constraint firstItem="s1j-u6-qmK" firstAttribute="top" secondItem="8cd-fH-TE5" secondAttribute="bottom" id="ko2-df-0W3"/>
                            <constraint firstItem="hag-Vg-iav" firstAttribute="top" secondItem="s1j-u6-qmK" secondAttribute="bottom" id="kq4-Tg-8lw"/>
                            <constraint firstItem="sHR-b6-Air" firstAttribute="leading" secondItem="OGL-4i-Gjc" secondAttribute="trailing" id="lfi-S3-qcx"/>
                            <constraint firstItem="sB7-Pb-aqo" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="mJx-CE-O2k"/>
                            <constraint firstItem="hag-Vg-iav" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="mLK-UM-bFd"/>
                            <constraint firstAttribute="trailing" secondItem="8cd-fH-TE5" secondAttribute="trailing" id="mrf-8g-22q"/>
                            <constraint firstItem="cuU-lk-mMB" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="n2L-sw-ZqY"/>
                            <constraint firstItem="yF2-zB-elN" firstAttribute="leading" secondItem="sB7-Pb-aqo" secondAttribute="trailing" id="n3z-yw-vXI"/>
                            <constraint firstItem="fOC-o4-EW6" firstAttribute="top" secondItem="xxP-fD-UG4" secondAttribute="bottom" id="oBC-mA-K1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JG6-IR-auv" secondAttribute="bottom" id="oVI-Bj-NVY"/>
                            <constraint firstItem="sVI-MT-prO" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="ofq-F0-Cwi"/>
                            <constraint firstItem="SEb-Zi-4a7" firstAttribute="top" secondItem="yF2-zB-elN" secondAttribute="bottom" id="t1n-hp-NHC"/>
                            <constraint firstItem="JG6-IR-auv" firstAttribute="height" secondItem="VcA-C5-LvB" secondAttribute="height" id="trC-rN-8lH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4h-Uw-wvi" secondAttribute="bottom" id="uFx-2M-iyg"/>
                            <constraint firstItem="bfz-if-PwX" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="vBM-BP-Vhh"/>
                            <constraint firstItem="xxP-fD-UG4" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="vRt-23-psf"/>
                            <constraint firstItem="hag-Vg-iav" firstAttribute="width" secondItem="VcA-C5-LvB" secondAttribute="width" id="w2R-vA-pcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERd-hn-svD" secondAttribute="bottom" id="wrN-Ke-uXr"/>
                            <constraint firstItem="VcA-C5-LvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xKH-Cb-3jh"/>
                            <constraint firstItem="sB7-Pb-aqo" firstAttribute="top" secondItem="fOC-o4-EW6" secondAttribute="bottom" id="xYL-nT-xom"/>
                            <constraint firstItem="sVI-MT-prO" firstAttribute="leading" secondItem="VcA-C5-LvB" secondAttribute="trailing" id="ziI-qH-w0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aGi-OB-Dh6" id="cs5-1O-H7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
